spring.application.name=currency-exchange
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
server.port=8000

eureka.client.register-with-eureka=true
eureka.client.region=default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

# MUST MATCH NAME OF RETRY ROUTINE (sample-api)
resilience4j.retry.instances.sample-api.max-attempts=5
# Wait Duration Per Attempt
resilience4j.retry.instances.sample-api.wait-duration=1s
# Wait Duration Increases Per Attempt
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# Max number of failures permitted before invoking circuit breaker
#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

# Fix max number of request for interval
resilience4j.ratelimiter.instances.default.limit-for-period=2
# Fix length of interval
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

# Only allow at most 10 concurrent call at same time
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
